{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sync-pull.sh\"",
            "timeout": 60,
            "statusMessage": "Pulling teammate commits..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sync-push.sh\"",
            "timeout": 300,
            "statusMessage": "Building, committing and pushing..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npm run build:*)",
      "Bash(bash frontend/build-and-deploy.sh)"
    ]
  }
}
